# Togo Admin Configuration/Rackup File
# ====================================
# You should require any extras needed for your models here. You should also
# set up any database connections here that would be required to load your
# models.
#
# You can pass in a configuration hash to the run! method to alter options in
# Togo Admin.
#
# Available Configuration options:
#
# :handler => YourHandlerClass
# Default: looks for Thin, Mongrel and Webrick Rack handlers in that order.
# You can pass your own custom handler in here, as long as it conforms to the
# Rack handler specs.
#
# :port => [Port Number]
# Default: 8080
#
# :host => [IP]
# Default: '127.0.0.1'
#
# :environment => [Environment Name]
# Default: :development
# Development environment will allow code reloading (e.g., you can modify
# models and have your changes show up without restarting togo-admin).
#
# :reloader => YourReloaderClass
# Default: Togo::TogoReloader
# If you want to apply your own code reloading routines, pass in a class that 
# subclasses Rack::Reloader and overrides the safe_load method.

config = {}
Togo::Admin.run!(config)
